# Revolut

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/config/: JerseyModule.java  MyBatisModule.java  ServletConfig.java  TransferModule.java
src/main/java/com/revolut/helper/: CustomDateSerializer.java  Msg.java
src/main/java/com/revolut/mapper/: AccountMapper.java  TransactionLogMapper.java
src/main/java/com/revolut/model/: Account.java  TransactionLog.java
src/main/java/com/revolut/rest/: RESTAccountService.java  RESTTransactionLogService.java  RESTTransferService.java  RESTTransferServiceImpl.java  RestAccountService.java  RestTransactionLogService.java  RestTransferService.java
src/main/java/com/revolut/rest/helper/: Msg.java
src/main/java/com/revolut/service/: AccountService.java  TransactionLogService.java
src/main/resources/: AccountMapper.xml  TransactionLogMapper.xml  dev.properties  log4j.properties  mybatis-config.xml
src/main/resources/db/: database-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revolut/rest/test/: RESTTransferServiceTest.java  RestTransferServiceTest.java
src/test/java/com/revolut/service/test/: AccountServiceTest.java
