group 'Revolut'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

gretty {
    httpPort = 8082
    contextPath = '/'
//    logDir = 'logs'
//    loggingLevel = 'ALL'
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    // https://mvnrepository.com/artifact/com.google.inject.extensions/guice-servlet
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'
    // https://mvnrepository.com/artifact/com.google.inject.extensions/guice-persist
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.1.0'


    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-server
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'
    // https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-guice
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.19.4'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'


    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'


    // https://mvnrepository.com/artifact/org.mybatis/mybatis-guice
    compile group: 'org.mybatis', name: 'mybatis-guice', version: '3.10'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'



    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.7'




    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok-maven
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'



    testCompile group: 'junit', name: 'junit', version: '4.11'
}
